
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Screen Remover</title>
    <link rel="stylesheet" href="wx.css">
   
</head>
<body>
    <div class="all">
    <div class="main-upload">
<button class="upb">Upload Image</button>
<div class="text" >
    Just Upload the Picture 
    You will get Your output 
    On your screen
</div>
    </div>
    <input hidden type="file" id="imageInput" accept="image/*">
    <div id="outputImage" class="output"></div>
</div>
</body>

<script src="wx.js"></script>
</html>
